# QueComemos

./: .project  README.md  pom.xml
QueComemos/src/main/java/spring/QueComemos/dao/: DaoGenerico.java
QueComemos/src/main/java/spring/QueComemos/model/: CartaSemanal.java  Comida.java  Menu.java  Venta.java
QueComemos/src/main/java/spring/QueComemos/services/: CartaSemanalDAOjpa.java  MenuDAOjpa.java  SugerenciaDAOjpa.java
src/Angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/Angular/components/barra-navegacion/: barra-navegacion.component.html  barra-navegacion.component.ts
src/Angular/components/card/: card.component.css  card.component.html  card.component.ts
src/Angular/components/home/: home.component.html  home.component.ts
src/Angular/components/login/: login.component.html  login.component.ts
src/Angular/components/menu-compra/: menu-compra.component.html  menu-compra.component.spec.ts  menu-compra.component.ts
src/Angular/components/menu-crear/: menu-crear.component.html  menu-crear.component.spec.ts  menu-crear.component.ts
src/Angular/components/menu-editar/: menu-editar.component.css  menu-editar.component.html  menu-editar.component.spec.ts  menu-editar.component.ts
src/Angular/components/menu-listar/: menu-listar.component.css  menu-listar.component.html  menu-listar.component.spec.ts  menu-listar.component.ts
src/Angular/components/menuComponent/: menu.component.css  menu.component.html  menu.component.ts
src/Angular/components/menuItem/menuItem/: menuItem.component.html  menuItem.component.spec.ts  menuItem.component.ts
src/Angular/components/registro/: registro.component.css  registro.component.html  registro.component.ts
src/Angular/model/: menu.spec.ts  menu.ts
src/Angular/services/: JwtInterceptor.ts  auth.interceptor.ts  auth.service.ts  menu.service.ts  session.service.ts  user.service.ts
src/Angular/src/: index.html  main.ts  styles.css
src/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/Angular/src/environments/: environment.prod.ts
src/main/java/spring/QueComemos/: QueComemosApplication.java
src/main/java/spring/QueComemos/configuracion/: CORSConfig.java  ConfigurationDB.java  DatabaseInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  QueComemosApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/spring/QueComemos/controller/: AuthController.java  CartaSemanalController.java  Comida.java  ComidaController.java  GlobalExceptionHandler.java  LoginController.java  Menu.java  MenuController.java  SugerenciaController.java  Usuario.java  UsuarioController.java  VentaController.java
src/main/java/spring/QueComemos/dao/: DaoGenerico.java  UsuarioGeneralDAO.java  VentaDAO.java
src/main/java/spring/QueComemos/filter/: JwtRequestFilter.java
src/main/java/spring/QueComemos/model/: CartaSemanal.java  Comida.java  JwtResponse.java  LoginRequest.java  Menu.java  Sugerencia.java  UsuarioGeneral.java  Venta.java
src/main/java/spring/QueComemos/services/: CartaSemanalDAOjpa.java  ComidaDAOjpa.java  CustomUserDetailsService.java  GenericDaoImpJpa.java  MenuDAOjpa.java  SugerenciaDAOjpa.java  UserDetailsServiceImpl.java  UsuarioGeneralDAOjpa.java  VentaDAOjpa.java
src/main/java/spring/QueComemos/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/spring/QueComemos/: QueComemosApplicationTests.java  TestCartaSemanal.java  TestComida.java  TestMenu.java  TestSugerencia.java  TestUsuarioGeneral.java  TestVenta.java
