spring.application.name=QueComemos
server.port=8086

# Configuración para usar MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ttps_sala_bd4?allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

debug=true

# Configuraciones JWT
jwt.secret=123456
jwt.expiration-time=86400000  
